{
  "name": "BigFiveProfile",
  "type": "object",
  "properties": {
    "ouverture": {
      "type": "number",
      "description": "Score Ouverture (0-100)"
    },
    "agreabilite": {
      "type": "number",
      "description": "Score Agr\u00e9abilit\u00e9 (0-100)"
    },
    "conscience": {
      "type": "number",
      "description": "Score Conscience (0-100)"
    },
    "nervosite": {
      "type": "number",
      "description": "Score Nervosit\u00e9 (0-100)"
    },
    "extraversion": {
      "type": "number",
      "description": "Score Extraversion (0-100)"
    },
    "qualites": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Liste de qualit\u00e9s personnelles"
    }
  },
  "required": []
}