{
  "name": "BigFiveProfile",
  "type": "object",
  "properties": {
    "ouverture": {
      "type": "number",
      "description": "Score Ouverture (0-100)"
    },
    "agreabilite": {
      "type": "number",
      "description": "Score Agr\u00e9abilit\u00e9 (0-100)"
    },
    "conscience": {
      "type": "number",
      "description": "Score Conscience (0-100)"
    },
    "nervosite": {
      "type": "number",
      "description": "Score Nervosit\u00e9 (0-100)"
    },
    "extraversion": {
      "type": "number",
      "description": "Score Extraversion (0-100)"
    },
    "qualites": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "trait": {
            "type": "string",
            "enum": [
              "ouverture",
              "agreabilite",
              "conscience",
              "nervosite",
              "extraversion"
            ],
            "description": "Le trait Big Five associ\u00e9"
          },
          "text": {
            "type": "string",
            "description": "La qualit\u00e9 personnelle"
          }
        },
        "required": [
          "trait",
          "text"
        ]
      },
      "description": "Liste de qualit\u00e9s personnelles associ\u00e9es \u00e0 un trait Big Five"
    }
  },
  "required": [],
  "rls": {
    "create": true,
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}