{
  "name": "LimitingBelief",
  "type": "object",
  "properties": {
    "branch": {
      "type": "string",
      "enum": [
        "Physique",
        "Social",
        "Intellectuel",
        "\u00c9motionnel",
        "Artistique",
        "Spirituel"
      ],
      "description": "La branche concern\u00e9e"
    },
    "belief": {
      "type": "string",
      "description": "La croyance limitante"
    },
    "age": {
      "type": "number",
      "description": "\u00c2ge auquel cette croyance s'est form\u00e9e"
    },
    "origin": {
      "type": "string",
      "description": "D'o\u00f9 vient cette croyance ?"
    },
    "reframe": {
      "type": "string",
      "description": "Comment la reformuler positivement ?"
    },
    "theme_tag": {
      "type": "string",
      "enum": [
        "valeur_personnelle",
        "securite",
        "amour",
        "controle",
        "confiance",
        "autre"
      ],
      "description": "Th\u00e8me de la croyance"
    },
    "source_event_id": {
      "type": "string",
      "description": "ID de l'\u00e9v\u00e9nement traumatique qui a g\u00e9n\u00e9r\u00e9 cette croyance"
    },
    "source_link_id": {
      "type": "string",
      "description": "ID de la relation qui a g\u00e9n\u00e9r\u00e9 cette croyance"
    }
  },
  "required": [
    "branch",
    "belief"
  ]
}