{
  "name": "LimitingBelief",
  "type": "object",
  "properties": {
    "branch": {
      "type": "string",
      "enum": [
        "Physique",
        "Social",
        "Intellectuel",
        "\u00c9motionnel",
        "Artistique",
        "Spirituel"
      ],
      "description": "La branche concern\u00e9e"
    },
    "belief": {
      "type": "string",
      "description": "La croyance limitante"
    },
    "age": {
      "type": "number",
      "description": "\u00c2ge auquel cette croyance s'est form\u00e9e"
    },
    "origin": {
      "type": "string",
      "description": "D'o\u00f9 vient cette croyance ?"
    },
    "reframe": {
      "type": "string",
      "description": "Comment la reformuler positivement ?"
    }
  },
  "required": [
    "branch",
    "belief"
  ]
}