{
  "name": "Link",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nom de la personne"
    },
    "type": {
      "type": "string",
      "enum": [
        "Famille",
        "Ami(e)",
        "Partenaire",
        "Mentor",
        "Coll\u00e8gue",
        "Autre"
      ],
      "description": "Type de lien"
    },
    "description": {
      "type": "string",
      "description": "Description libre de ce lien"
    },
    "clinical_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Cat\u00e9gories cliniques s\u00e9lectionn\u00e9es (format listId:itemId)"
    }
  },
  "required": [
    "name",
    "type"
  ]
}