{
  "name": "PositiveEvent",
  "type": "object",
  "properties": {
    "age": {
      "type": "number",
      "description": "\u00c2ge auquel l'\u00e9v\u00e9nement s'est produit"
    },
    "title": {
      "type": "string",
      "description": "Titre de l'\u00e9v\u00e9nement positif"
    },
    "description": {
      "type": "string",
      "description": "Description de l'\u00e9v\u00e9nement"
    },
    "emotion": {
      "type": "string",
      "enum": [
        "Paix",
        "Clart\u00e9",
        "Assertivit\u00e9",
        "Amour",
        "Pouvoir",
        "Plaisir",
        "Joie"
      ],
      "description": "\u00c9motion principale ressentie (lumi\u00e8re du chakra)"
    },
    "chakra": {
      "type": "string",
      "enum": [
        "Spiritualit\u00e9",
        "Intuition",
        "Communication",
        "Connexion",
        "Volont\u00e9",
        "Cr\u00e9ativit\u00e9",
        "Stabilit\u00e9"
      ],
      "description": "Chakra associ\u00e9 (d\u00e9riv\u00e9 de l'\u00e9motion)"
    }
  },
  "required": [
    "age",
    "title",
    "emotion"
  ]
}