{
  "name": "PositiveEvent",
  "type": "object",
  "properties": {
    "age": {
      "type": "number",
      "description": "\u00c2ge auquel l'\u00e9v\u00e9nement s'est produit"
    },
    "title": {
      "type": "string",
      "description": "Titre de l'\u00e9v\u00e9nement positif"
    },
    "description": {
      "type": "string",
      "description": "Description de l'\u00e9v\u00e9nement"
    },
    "chakra": {
      "type": "string",
      "enum": [
        "Spiritualit\u00e9",
        "Intuition",
        "Communication",
        "Connexion",
        "Volont\u00e9",
        "Cr\u00e9ativit\u00e9",
        "Stabilit\u00e9"
      ],
      "description": "Chakra associ\u00e9 (\u00e9motion de lumi\u00e8re)"
    }
  },
  "required": [
    "age",
    "title",
    "chakra"
  ]
}