{
  "name": "TraumaticEvent",
  "type": "object",
  "properties": {
    "age": {
      "type": "number",
      "description": "\u00c2ge auquel l'\u00e9v\u00e9nement s'est produit"
    },
    "title": {
      "type": "string",
      "description": "Titre de l'\u00e9v\u00e9nement"
    },
    "description": {
      "type": "string",
      "description": "Description de l'\u00e9v\u00e9nement"
    },
    "wound_type": {
      "type": "string",
      "enum": [
        "Trahison",
        "Rejet",
        "Abandon",
        "Humiliation",
        "Injustice"
      ],
      "description": "Type de blessure"
    },
    "emotion": {
      "type": "string",
      "enum": [
        "Solitude",
        "Col\u00e8re",
        "Anxi\u00e9t\u00e9",
        "Peur",
        "Culpabilit\u00e9",
        "Honte",
        "Tristesse"
      ],
      "description": "\u00c9motion principale ressentie (ombre du chakra)"
    },
    "chakra": {
      "type": "string",
      "enum": [
        "Spiritualit\u00e9",
        "Intuition",
        "Communication",
        "Connexion",
        "Volont\u00e9",
        "Cr\u00e9ativit\u00e9",
        "Stabilit\u00e9"
      ],
      "description": "Chakra associ\u00e9 (d\u00e9riv\u00e9 de l'\u00e9motion)"
    },
    "clinical_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Cat\u00e9gories cliniques s\u00e9lectionn\u00e9es (format listId:itemId)"
    }
  },
  "required": [
    "age",
    "title",
    "emotion"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}