{
  "name": "TraumaticEvent",
  "type": "object",
  "properties": {
    "age": {
      "type": "number",
      "description": "\u00c2ge auquel l'\u00e9v\u00e9nement s'est produit"
    },
    "title": {
      "type": "string",
      "description": "Titre de l'\u00e9v\u00e9nement"
    },
    "description": {
      "type": "string",
      "description": "Description de l'\u00e9v\u00e9nement"
    },
    "emotion": {
      "type": "string",
      "enum": [
        "Peur",
        "Col\u00e8re",
        "Tristesse",
        "Honte",
        "D\u00e9go\u00fbt",
        "Abandon",
        "Trahison",
        "Impuissance"
      ],
      "description": "\u00c9motion principale associ\u00e9e"
    }
  },
  "required": [
    "age",
    "title",
    "emotion"
  ]
}