{
  "name": "TraumaticEvent",
  "type": "object",
  "properties": {
    "age": {
      "type": "number",
      "description": "\u00c2ge auquel l'\u00e9v\u00e9nement s'est produit"
    },
    "title": {
      "type": "string",
      "description": "Titre de l'\u00e9v\u00e9nement"
    },
    "description": {
      "type": "string",
      "description": "Description de l'\u00e9v\u00e9nement"
    },
    "wound_type": {
      "type": "string",
      "enum": [
        "Trahison",
        "Rejet",
        "Abandon",
        "Humiliation",
        "Injustice"
      ],
      "description": "Type de blessure"
    },
    "emotion": {
      "type": "string",
      "enum": [
        "Solitude",
        "Col\u00e8re",
        "Anxi\u00e9t\u00e9",
        "Peur",
        "Culpabilit\u00e9",
        "Honte",
        "Tristesse"
      ],
      "description": "\u00c9motion principale ressentie (ombre du chakra)"
    },
    "chakra": {
      "type": "string",
      "enum": [
        "Spiritualit\u00e9",
        "Intuition",
        "Communication",
        "Connexion",
        "Volont\u00e9",
        "Cr\u00e9ativit\u00e9",
        "Stabilit\u00e9"
      ],
      "description": "Chakra associ\u00e9 (d\u00e9riv\u00e9 de l'\u00e9motion)"
    },
    "relational_difficulties": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "peur_engagement",
          "isolement",
          "agressivite",
          "difficulte_confiance",
          "dependance_affective",
          "evitement",
          "autre"
        ]
      },
      "description": "Difficult\u00e9s relationnelles engendr\u00e9es"
    },
    "relational_difficulties_other": {
      "type": "string",
      "description": "Pr\u00e9cision pour 'autre' difficult\u00e9 relationnelle"
    },
    "psychic_conflicts": {
      "type": "boolean",
      "description": "A engendr\u00e9 des conflits psychiques"
    },
    "psychic_conflicts_detail": {
      "type": "string",
      "description": "Pr\u00e9cision des conflits psychiques"
    },
    "problematic_behaviors": {
      "type": "boolean",
      "description": "A engendr\u00e9 des comportements probl\u00e9matiques"
    },
    "problematic_behaviors_detail": {
      "type": "string",
      "description": "Pr\u00e9cision des comportements probl\u00e9matiques"
    },
    "trauma_types": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "agression",
          "viol",
          "vol",
          "traumatisme_precoce",
          "separation",
          "negligence",
          "violence",
          "autre"
        ]
      },
      "description": "Types de traumatisme"
    },
    "trauma_types_other": {
      "type": "string",
      "description": "Pr\u00e9cision pour 'autre' type de trauma"
    }
  },
  "required": [
    "age",
    "title",
    "emotion"
  ]
}