{
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "bilan_report": {
      "type": "string",
      "description": "Texte du dernier bilan personnalis\u00e9 g\u00e9n\u00e9r\u00e9 par IA"
    },
    "bilan_date": {
      "type": "string",
      "format": "date-time",
      "description": "Date de derni\u00e8re g\u00e9n\u00e9ration du bilan"
    },
    "bilan_fingerprint": {
      "type": "string",
      "description": "Empreinte des donn\u00e9es au moment de la g\u00e9n\u00e9ration du bilan"
    }
  },
  "required": [
    "role"
  ],
  "name": "User",
  "type": "object"
}